<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/backToProfile"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="left"
                android:layout_marginBottom="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-black"
                android:text="@string/fragment_home_profile_edit"
                android:textSize="30dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                card_view:cardCornerRadius="80dp"
                android:layout_marginTop="20dp"
                card_view:cardElevation="20dp"
                android:layout_gravity="center"
                android:outlineSpotShadowColor="@color/semi_dark"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/avatarEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:srcCompat="@drawable/avatar3" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                card_view:cardCornerRadius="40dp"
                card_view:cardElevation="20dp"
                android:outlineSpotShadowColor="@color/semi_dark"
                android:alpha="1.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">

                    <TextView
                        style="@style/textRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:gravity="bottom"
                        android:text="@string/text_your_name" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/outlinedTextFieldPriceEditName"
                        android:layout_width="match_parent"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_height="match_parent"
                        app:boxBackgroundColor="@color/very_light_dark"
                        app:hintTextColor="@color/dark_main"
                        app:startIconDrawable="@drawable/ic_baseline_person_4_24"
                        app:boxStrokeColor="@color/light_dark"
                        app:boxStrokeWidth="0dp"
                        app:boxCornerRadiusBottomEnd="40dp"
                        app:boxCornerRadiusBottomStart="40dp"
                        app:boxCornerRadiusTopEnd="40dp"
                        app:boxCornerRadiusTopStart="40dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/textSearchFields"
                            android:id="@+id/textEditProfileName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                card_view:cardCornerRadius="40dp"
                card_view:cardElevation="20dp"
                android:outlineSpotShadowColor="@color/semi_dark"
                android:alpha="1.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">

                    <TextView
                        style="@style/textRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:gravity="bottom"
                        android:text="@string/text_your_phone" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/outlinedTextFieldPriceEditPhone"
                        android:layout_width="match_parent"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_height="match_parent"
                        app:boxBackgroundColor="@color/very_light_dark"
                        app:hintTextColor="@color/dark_main"
                        app:startIconDrawable="@drawable/ic_baseline_phone_24"
                        app:boxStrokeColor="@color/light_dark"
                        app:boxStrokeWidth="0dp"
                        app:boxCornerRadiusBottomEnd="40dp"
                        app:boxCornerRadiusBottomStart="40dp"
                        app:boxCornerRadiusTopEnd="40dp"
                        app:boxCornerRadiusTopStart="40dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/textSearchFields"
                            android:id="@+id/textEditProfilePhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                card_view:cardCornerRadius="40dp"
                card_view:cardElevation="20dp"
                android:outlineSpotShadowColor="@color/semi_dark"
                android:alpha="1.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">

                    <TextView
                        style="@style/textRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:gravity="bottom"
                        android:text="@string/text_your_passport" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/outlinedTextFieldPriceEditPassport"
                        android:layout_width="match_parent"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_height="match_parent"
                        app:boxBackgroundColor="@color/very_light_dark"
                        app:hintTextColor="@color/dark_main"
                        app:startIconDrawable="@drawable/ic_baseline_bookmark_added_24"
                        app:boxStrokeColor="@color/light_dark"
                        app:boxStrokeWidth="0dp"
                        app:boxCornerRadiusBottomEnd="40dp"
                        app:boxCornerRadiusBottomStart="40dp"
                        app:boxCornerRadiusTopEnd="40dp"
                        app:boxCornerRadiusTopStart="40dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/textSearchFields"
                            android:id="@+id/textEditProfilePassport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                card_view:cardCornerRadius="40dp"
                card_view:cardElevation="20dp"
                android:outlineSpotShadowColor="@color/semi_dark"
                android:alpha="1.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">

                    <TextView
                        style="@style/textRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:gravity="bottom"
                        android:text="@string/text_your_email" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/outlinedTextFieldPriceEditEmail"
                        android:layout_width="match_parent"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_height="match_parent"
                        app:boxBackgroundColor="@color/very_light_dark"
                        app:hintTextColor="@color/dark_main"
                        app:startIconDrawable="@drawable/ic_baseline_email_24"
                        app:boxStrokeColor="@color/light_dark"
                        app:boxStrokeWidth="0dp"
                        app:boxCornerRadiusBottomEnd="40dp"
                        app:boxCornerRadiusBottomStart="40dp"
                        app:boxCornerRadiusTopEnd="40dp"
                        app:boxCornerRadiusTopStart="40dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/textSearchFields"
                            android:id="@+id/textEditProfileEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnToProfile"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:text="@string/text_continue"
                style="@style/textRegularBtnFill"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>